{
  "name": "mongoose-taggable-via-redis",
  "description": "a mongoose plugin provide taggin function to datamodle via redis",
  "version": "0.1.0",
  "homepage": "https://github.com/yi/mongoose-taggable-via-redis",
  "author": {
    "name": "yi",
    "email": "yi2004@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yi/mongoose-taggable-via-redis.git"
  },
  "bugs": {
    "url": "https://github.com/yi/mongoose-taggable-via-redis/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/yi/mongoose-taggable-via-redis/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/mongoose-taggable-via-redis",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "watch": "coffee -o ./lib/ -cw ./src/",
    "test": "DEBUG=* ./node_modules/.bin/mocha --reporter spec  --ignore-leaks tests"
  },
  "dependencies": {
    "taggable-via-redis": "latest",
    "redis": "0.10.1",
    "debug": "0.7.4"
  },
  "devDependencies": {
    "chai": "1.2.0",
    "mocha": "1.3.2",
    "mongoose": "3.8.9",
    "async" : "latest",
    "should": "1.1.0"
  },
  "keywords": ["mongoose", "mongodb", "model", "trash", "delete"]
}
